# dekorate-challenge

./: README.md  buildDeployJib.sh  buildDeployS2I.sh  pom.xml
src/main/resources/: application-docker.properties  application-jib.properties  application.properties
