<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>dekorate-challenge</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dekorate-challenge</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<dekorate.version>2.5.0</dekorate.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- To generate Openshift manifests -->
		<dependency>
			<groupId>io.dekorate</groupId>
			<artifactId>openshift-spring-starter</artifactId>
			<version>${dekorate.version}</version>
		</dependency>
		<!--  To build images using Jib instead of s2i -->
		<dependency>
			<groupId>io.dekorate</groupId>
			<artifactId>jib-annotations</artifactId>
			<version>${dekorate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <!--  To deploy in dockerhub -->
                    
                    <from>
                        <image>docker.io/adoptopenjdk/openjdk11</image>
                            <auth>
                                <username>dgonzalosgt</username>
                                <password>1fb3f591-e611-4823-b72c-6db1fe48645b</password>
                            </auth>
                    </from>
                    <to>
                        <image>docker.io/dgonzalosgt/redcat-dekorate-challenge-jib:v1.0.0</image>
                        <auth>
                            <username>dgonzalosgt</username>
                            <password>1fb3f591-e611-4823-b72c-6db1fe48645b</password>
                        </auth>                        
                    </to>                                
                    
                    <!--  To deploy in openshift -->
                    <!--                    
                    <from>
                        <image>image-registry.openshift-image-registry.svc:5000/user7-challenge2/openjdk-11:latest</image>
                        <auth>
                            <username>unused</username>
                            <password>sha256~86TR1qH4onhzv7iVkXHHRn4S91TFuK8eZtORxgHRw8Y</password>
                        </auth>                            
                    </from>
                    <to>
                        <image>image-registry.openshift-image-registry.svc:5000/user7-challenge2/redcat-dekorate-challenge-jib:v1.0.0-jib</image>
                        <auth>
                            <username>unused</username>
                            <password>sha256~86TR1qH4onhzv7iVkXHHRn4S91TFuK8eZtORxgHRw8Y</password>
                        </auth>                        
                    </to>                       
                    -->         
                    <!-- Mix -->                    
                    <!--
                    <from>
                        <image>docker.io/adoptopenjdk/openjdk11</image>
                            <auth>
                                <username>dgonzalosgt</username>
                                <password>28f83d69-0719-43a3-b0a1-2512a9f40d8b</password>
                            </auth>
                    </from>                    
                    <to>
                        <image>image-registry.openshift-image-registry.svc:5000/user7-challenge2/redcat-dekorate-challenge-jib:v1.0.0-jib</image>
                        <auth>
                            <username>unused</username>
                            <password>sha256~86TR1qH4onhzv7iVkXHHRn4S91TFuK8eZtORxgHRw8Y</password>
                        </auth>                        
                    </to>         
                    -->
                </configuration>

            </plugin>
		</plugins>
	</build>

</project>
