dekorate.openshift.name=redcat-dekorate-challenge
dekorate.openshift.image-pull-policy=Always
dekorate.openshift.expose=true
dekorate.openshift.request-resources.cpu=200m
dekorate.openshift.request-resources.memory=256Mi
dekorate.openshift.limit-resources.cpu=500m
dekorate.openshift.limit-resources.memory=256Mi

# The dependency is included for the other profiles, so we deactivate jib
deckorate.jib.enabled=false

# source-to-image configuration
dekorate.s2i.registry=image-registry.openshift-image-registry.svc:5000
dekorate.s2i.group=user7
dekorate.s2i.name=redcat-dekorate-challenge
dekorate.s2i.version=1.0.0
dekorate.s2i.auto-build-enabled=true
dekorate.s2i.auto-push-enabled=true
dekorate.s2i.auto-deploy-enabled=true