dekorate.openshift.name=redcat-dekorate-challenge
dekorate.openshift.image-pull-policy=Always
dekorate.openshift.expose=true
dekorate.openshift.request-resources.cpu=200m
dekorate.openshift.request-resources.memory=256Mi
dekorate.openshift.limit-resources.cpu=500m
dekorate.openshift.limit-resources.memory=256Mi

dekorate.s2i.enabled= false

dekorate.jib.enabled=true
dekorate.jib.registry=image-registry.openshift-image-registry.svc:5000
dekorate.jib.group=user7
dekorate.jib.name=redcat-dekorate-challenge
dekorate.jib.version=1.0.0
dekorate.jib.auto-push-enabled=true
dekorate.jib.auto-build-enabled=true
dekorate.jib.auto-deploy-enabled=true
dekorate.jib.docker-build=false