dekorate.openshift.name=redcat-dekorate-challenge
dekorate.openshift.image-pull-policy=Always
dekorate.openshift.expose=true
dekorate.openshift.request-resources.cpu=200m
dekorate.openshift.request-resources.memory=256Mi
dekorate.openshift.limit-resources.cpu=500m
dekorate.openshift.limit-resources.memory=256Mi

deckorate.jib.enabled=false #Required due to the dependency in pom.xml
dekorate.s2i.enabled= false

dekorate.docker.enabled=true
dekorate.docker.registry=image-registry.openshift-image-registry.svc:5000
dekorate.docker.group=user7
dekorate.docker.name=redcat-dekorate-challenge
dekorate.docker.version=1.0.0
dekorate.docker.auto-build-enabled=true
dekorate.docker.auto-push-enabled=true
dekorate.docker.auto-deploy-enabled=true