dekorate.openshift.name=redcat-dekorate-challenge
dekorate.openshift.image-pull-policy=Always
dekorate.openshift.expose=true
dekorate.openshift.request-resources.cpu=200m
dekorate.openshift.request-resources.memory=256Mi
dekorate.openshift.limit-resources.cpu=500m
dekorate.openshift.limit-resources.memory=256Mi

# The dependency is included for the other profiles, so we deactivate jib
dekorate.s2i.enabled= false

dekorate.jib.enabled=true
dekorate.jib.allowInsecureRegistries=true
